<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="masterMindGUI.CodeBreakPlayer">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAQACABAg=</HashCode>
      <FileName>CodeBreakPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="masterMindGUI.CodeMastCOMPlayer">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQACABAg=</HashCode>
      <FileName>CodeMastCOMPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="masterMindGUI.CodeMastPlayer">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQACABAg=</HashCode>
      <FileName>CodeMastPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="masterMindGUI.Input">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="masterMindGUI.Pegs">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>Pegs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="masterMindGUI.Player">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQACABAg=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="masterMindGUI.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="masterMindGUI.Solution">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAgEAAAIBAAIAAAAAwBAAAAAAAA=</HashCode>
      <FileName>Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>